# rememberMe-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
src/main/java/com/yjh/rememberme/: RememberMeApplication.java
src/main/java/com/yjh/rememberme/Character/controller/: CharacterController.java
src/main/java/com/yjh/rememberme/Character/dto/: CharacterDTO.java
src/main/java/com/yjh/rememberme/Character/service/: CharacterService.java
src/main/java/com/yjh/rememberme/Chat/controller/: ChatController.java
src/main/java/com/yjh/rememberme/Chat/dto/: ChatBotDTO.java  ChatDTO.java
src/main/java/com/yjh/rememberme/Chat/service/: ChatService.java
src/main/java/com/yjh/rememberme/Member/controller/: MemberController.java
src/main/java/com/yjh/rememberme/Member/dto/: MatchIdDTO.java  MatchPasswordDTO.java  PasswordDTO.java
src/main/java/com/yjh/rememberme/Member/service/: MemberService.java
src/main/java/com/yjh/rememberme/admin/controller/: AdminChatBotController.java  AdminLoginLogController.java  AdminMembercontroller.java
src/main/java/com/yjh/rememberme/admin/dto/: LoginLogDTO.java
src/main/java/com/yjh/rememberme/admin/service/: AdminChatBotService.java  AdminLoginLogService.java  AdminMemberService.java
src/main/java/com/yjh/rememberme/auth/controller/: ChatController.java  DupCheckController.java  LoginController.java  MailController.java  SignUpController.java
src/main/java/com/yjh/rememberme/auth/dto/: ChatDTO.java  EmailDTO.java  LoginDTO.java  NicknameDTO.java  SignUpDTO.java  UsernameDTO.java
src/main/java/com/yjh/rememberme/auth/filter/: JwtFilter.java
src/main/java/com/yjh/rememberme/auth/service/: DupCheckService.java  MailService.java  MemberDetailsService.java  SignUpService.java
src/main/java/com/yjh/rememberme/auth/service/impl/: MemberDetailsServiceImpl.java
src/main/java/com/yjh/rememberme/auth/util/: JwtUtil.java
src/main/java/com/yjh/rememberme/character/controller/: CharacterController.java
src/main/java/com/yjh/rememberme/character/dto/: CharacterDTO.java
src/main/java/com/yjh/rememberme/character/service/: CharacterService.java
src/main/java/com/yjh/rememberme/chat/controller/: ChatController.java
src/main/java/com/yjh/rememberme/chat/dto/: ChatBotConvertDTO.java  ChatBotDTO.java  ChatDTO.java
src/main/java/com/yjh/rememberme/chat/service/: ChatService.java
src/main/java/com/yjh/rememberme/common/controller/: RootController.java  SwaggerController.java
src/main/java/com/yjh/rememberme/common/dto/: ResponseMessage.java
src/main/java/com/yjh/rememberme/common/s3/: S3VoiceFile.java
src/main/java/com/yjh/rememberme/configuration/: SecurityConfiguration.java
src/main/java/com/yjh/rememberme/database/entity/: Character.java  Chat.java  ChatBot.java  LoginLog.java  Member.java  Object.java  Room.java  RoomLike.java  TblCharacter.java  TblChat.java  TblLoginLog.java  TblMember.java  TblObject.java  Voice.java  VoiceLog.java
src/main/java/com/yjh/rememberme/database/repository/: CharacterRepository.java  ChatBotRepository.java  ChatRepository.java  LoginLogRepository.java  MemberRepository.java  ObjectRepository.java  RoomLikeRepository.java  RoomRepository.java  TblCharacterRepository.java  TblChatRepository.java  TblLoginLogRepository.java  TblMemberRepository.java  TblObjectRepository.java  VoiceLogRepository.java  VoiceRepository.java
src/main/java/com/yjh/rememberme/database/repository/dto/: GetObjectDTO.java  GetPositionDTO.java  VoicePath.java  getPositionDTO.java
src/main/java/com/yjh/rememberme/database/vo/: Position.java
src/main/java/com/yjh/rememberme/object/controller/: ObjectController.java
src/main/java/com/yjh/rememberme/object/dto/: DatasDTO.java  ObjectDTO.java  PositionDTO.java
src/main/java/com/yjh/rememberme/object/service/: ObjectService.java
src/main/java/com/yjh/rememberme/room/controller/: RoomController.java
src/main/java/com/yjh/rememberme/room/dto/: CreateRoomDTO.java  RoomDTO.java  RoomLikeDTO.java
src/main/java/com/yjh/rememberme/room/service/: RoomService.java
src/main/java/com/yjh/rememberme/voice/controller/: VoiceController.java
src/main/java/com/yjh/rememberme/voice/dto/: PostVoiceDTO.java  VoiceDTO.java
src/main/java/com/yjh/rememberme/voice/service/: VoiceService.java
src/main/resources/: application.yml
src/test/java/com/yjh/rememberme/: RememberMeApplicationTests.java
